hello world
Changing password for tomomi.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
tomomi-ubuntu
x86_64
Linux tomomi-ubuntu 4.18.0-15-generic #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
[   39.515219] 03:31:22.917662 main     Error: Failed to become guest control master: VERR_VERSION_MISMATCH
[   39.515390] 03:31:22.917894 main     Error: Service 'control' failed to initialize: VERR_VERSION_MISMATCH
[   39.515487] 03:31:22.917971 main     Session 0 is about to close ...
[   39.515519] 03:31:22.918019 main     Stopping all guest processes ...
[   39.515555] 03:31:22.918052 main     Closing all guest files ...
[   39.515589] 03:31:22.918090 main     Ended.
[   40.799807] systemd-journald[227]: File /var/log/journal/f972f04647c242cea077e8d4dd3e90b9/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   54.825398] rfkill: input handler disabled
[   62.433314] ISO 9660 Extensions: Microsoft Joliet Level 3
[   62.441664] ISO 9660 Extensions: RRIP_1991A
 10:35:42 up 4 min,  1 user,  load average: 0,40, 1,02, 0,53

tomomi
tomomi   :0           2019-04-01 10:31 (:0)
uid=1000(tomomi) gid=1000(tomomi) groups=1000(tomomi),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)
tomomi   :0           :0               Mon Apr  1 10:31   still logged in
reboot   system boot  4.18.0-15-generi Mon Apr  1 10:30   still running
tomomi   :0           :0               Mon Apr  1 09:24 - crash  (01:06)
reboot   system boot  4.18.0-15-generi Mon Apr  1 09:23   still running

wtmp begins Mon Apr  1 09:23:32 2019

Command 'finger' not found, but can be installed with:

sudo apt install finger
 10:36:21 up 5 min,  1 user,  load average: 0,20, 0,89, 0,50
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tomomi   :0       :0               10:31   ?xdm?  20.42s  0.01s /usr/lib/gdm3/g


